<DrawingVersionMetadata>
<DrawingGuid>
99999d58-5773-46b0-a4bf-d1b1ac24894c
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
KHUONGVO\Asus
</Author>
<Mark>
[1]
</Mark>
<Name>
Tang1
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
804
</Width>
<Height>
557
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1664707754
</ModifyDate>
<CreateDate>
1664707538
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
